# alkfejl

./: README.md  pom.xml
allatkert-administrator-core/: pom.xml
allatkert-administrator-core/src/main/java/hu/alkfejl/dao/: DBConfig.java  OrokbefogadoDAO.java  OrokbefogadoDAOImpl.java
allatkert-administrator-core/src/main/java/hu/alkfejl/model/: Allat.java  Konyveles.java  Orokbefogado.java
allatkert-administrator-disk/: allatkert-projekt.db  pom.xml
allatkert-administrator-disk/src/main/java/hu/alkfejl/: App.java
allatkert-administrator-disk/src/main/java/hu/alkfejl/controller/: OrokbefogadoController.java
allatkert-administrator-disk/src/main/java/hu/alkfejl/utils/: Utils.java
allatkert-administrator-disk/src/main/java/hu/alkfejl/view/: AllatAddDialog.java  AllatUpdate.java  KonyvelesAddDialog.java  OrokbefogadoAddDialog.java  OrokbefogadoUpdate.java
allatkert-administrator-web/: pom.xml
allatkert-administrator-web/src/main/java/: AllatController.java  KonyvelesController.java  LoginController.java  LogoutController.java  OrokbefogadoController.java
allatkert-administrator-web/src/main/webapp/WEB-INF/: web.xml
allatkert-administrator-web/src/main/webapp/css/: style.css
allatkert-administrator-web/src/main/webapp/pages/: list_orokbefogado.jsp
allatkert-administrator-web/src/main/webapp/pages/common/: common-header.jsp  menu.jsp
